<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IaD-qO-htc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Crown.ttf">
            <string>Crown</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="RBT-rn-kUd">
            <objects>
                <viewController id="Wta-HF-jgI" customClass="Main" customModule="Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUG-Ia-Zuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoI-BZ-kZL">
                                <rect key="frame" x="144" y="177" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="lzg-hx-h6C">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-5e-Olf">
                                <rect key="frame" x="0.0" y="317" width="375" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-so-Ybs">
                                        <rect key="frame" x="30" y="0.0" width="315" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="h3i-j1-pO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="18"/>
                                        <state key="normal" title="ПУТЕВОДИТЕЛЬ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButton:" destination="Wta-HF-jgI" eventType="touchUpInside" id="1oZ-tm-YR1"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-6B-YnA">
                                        <rect key="frame" x="0.0" y="80" width="375" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="7s3-Vh-qZG" customClass="MenuCellCustom" customModule="Guide" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7s3-Vh-qZG" id="dMF-Ad-y3L">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-es-a7m">
                                                            <rect key="frame" x="15" y="10" width="345" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-HE-DkF">
                                                                    <rect key="frame" x="20" y="28.5" width="47.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-NB-Qfo">
                                                                    <rect key="frame" x="285" y="17.5" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="6ec-wh-9kG"/>
                                                                        <constraint firstAttribute="width" constant="45" id="v9d-Nf-O28"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="CLj-NB-Qfo" secondAttribute="trailing" constant="15" id="DLK-JO-EqU"/>
                                                                <constraint firstItem="CLj-NB-Qfo" firstAttribute="centerY" secondItem="QNK-es-a7m" secondAttribute="centerY" id="Ne5-Xb-Bcq"/>
                                                                <constraint firstItem="qRR-HE-DkF" firstAttribute="leading" secondItem="QNK-es-a7m" secondAttribute="leading" constant="20" id="Tpn-Hm-aMn"/>
                                                                <constraint firstItem="qRR-HE-DkF" firstAttribute="centerY" secondItem="QNK-es-a7m" secondAttribute="centerY" id="v7D-S6-KnC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QNK-es-a7m" secondAttribute="trailing" constant="15" id="Atx-Jz-Ryb"/>
                                                        <constraint firstItem="QNK-es-a7m" firstAttribute="leading" secondItem="dMF-Ad-y3L" secondAttribute="leading" constant="15" id="eCz-p0-5iV"/>
                                                        <constraint firstItem="QNK-es-a7m" firstAttribute="top" secondItem="dMF-Ad-y3L" secondAttribute="top" constant="10" id="iA0-rr-F9T"/>
                                                        <constraint firstAttribute="bottom" secondItem="QNK-es-a7m" secondAttribute="bottom" constant="10" id="pSv-zp-J0K"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="titelImage" destination="CLj-NB-Qfo" id="u3S-vU-SPU"/>
                                                    <outlet property="titelLabel" destination="qRR-HE-DkF" id="cfP-KC-C4J"/>
                                                    <outlet property="titelView" destination="QNK-es-a7m" id="ESI-BF-T60"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Wta-HF-jgI" id="mSR-fG-Kqm"/>
                                            <outlet property="delegate" destination="Wta-HF-jgI" id="J4F-nE-2sL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7cd-6B-YnA" firstAttribute="top" secondItem="IFg-so-Ybs" secondAttribute="bottom" id="40g-dW-PTM"/>
                                    <constraint firstItem="IFg-so-Ybs" firstAttribute="leading" secondItem="vgi-5e-Olf" secondAttribute="leading" constant="30" id="6EL-Qp-E2b"/>
                                    <constraint firstAttribute="trailing" secondItem="7cd-6B-YnA" secondAttribute="trailing" id="6lw-Op-42t"/>
                                    <constraint firstItem="7cd-6B-YnA" firstAttribute="leading" secondItem="vgi-5e-Olf" secondAttribute="leading" id="P71-fw-aXq"/>
                                    <constraint firstItem="IFg-so-Ybs" firstAttribute="top" secondItem="vgi-5e-Olf" secondAttribute="top" id="jA8-fN-WbD"/>
                                    <constraint firstAttribute="trailing" secondItem="IFg-so-Ybs" secondAttribute="trailing" constant="30" id="pNZ-6G-TCa"/>
                                    <constraint firstAttribute="bottom" secondItem="7cd-6B-YnA" secondAttribute="bottom" id="tNB-cP-6V5"/>
                                    <constraint firstAttribute="height" constant="400" id="z8B-Ny-JDc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХОРТИЦА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxY-Jm-Hwg">
                                <rect key="frame" x="46" y="140" width="283.5" height="56.5"/>
                                <fontDescription key="fontDescription" name="Crown" family="Crown" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НАЦИОНАЛЬНЫЙ ЗАПОВЕДНИК" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-Ry-DMK">
                                <rect key="frame" x="85" y="124" width="205" height="15"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bks-6b-UhC" firstAttribute="trailing" secondItem="vgi-5e-Olf" secondAttribute="trailing" id="9sm-2n-aix"/>
                            <constraint firstItem="lzg-hx-h6C" firstAttribute="top" secondItem="Bks-6b-UhC" secondAttribute="top" id="BR5-LX-npp"/>
                            <constraint firstItem="vgi-5e-Olf" firstAttribute="leading" secondItem="Bks-6b-UhC" secondAttribute="leading" id="GJf-O3-o0k"/>
                            <constraint firstAttribute="bottom" secondItem="vgi-5e-Olf" secondAttribute="bottom" constant="-50" id="OzL-qy-Smb"/>
                            <constraint firstItem="Bks-6b-UhC" firstAttribute="bottom" secondItem="lzg-hx-h6C" secondAttribute="bottom" id="T1e-ZX-i7z"/>
                            <constraint firstItem="Bks-6b-UhC" firstAttribute="trailing" secondItem="lzg-hx-h6C" secondAttribute="trailing" id="WJC-tO-xwK"/>
                            <constraint firstItem="9wZ-Ry-DMK" firstAttribute="centerX" secondItem="MUG-Ia-Zuj" secondAttribute="centerX" id="Zr1-8o-MkU"/>
                            <constraint firstItem="yxY-Jm-Hwg" firstAttribute="top" secondItem="Bks-6b-UhC" secondAttribute="top" constant="120" id="dA8-vs-gq8"/>
                            <constraint firstItem="lzg-hx-h6C" firstAttribute="leading" secondItem="Bks-6b-UhC" secondAttribute="leading" id="dgh-pA-xXL"/>
                            <constraint firstItem="yxY-Jm-Hwg" firstAttribute="centerX" secondItem="MUG-Ia-Zuj" secondAttribute="centerX" id="rAn-MM-7YY"/>
                            <constraint firstItem="9wZ-Ry-DMK" firstAttribute="top" secondItem="Bks-6b-UhC" secondAttribute="top" constant="104" id="uFM-1p-yTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bks-6b-UhC"/>
                    </view>
                    <navigationItem key="navigationItem" id="vqe-NI-KZR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bigText" destination="yxY-Jm-Hwg" id="d7R-Vy-a0H"/>
                        <outlet property="bigTextConstraint" destination="dA8-vs-gq8" id="o7d-rK-mAI"/>
                        <outlet property="mainImage" destination="lzg-hx-h6C" id="vpI-k4-7El"/>
                        <outlet property="menu" destination="vgi-5e-Olf" id="KKG-Ky-Mfj"/>
                        <outlet property="menuButton" destination="IFg-so-Ybs" id="84N-ox-0iO"/>
                        <outlet property="menuHeight" destination="OzL-qy-Smb" id="NIC-3U-MqC"/>
                        <outlet property="smallText" destination="9wZ-Ry-DMK" id="ZW6-sz-bQK"/>
                        <outlet property="tableView" destination="7cd-6B-YnA" id="FMT-ue-i7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe5-qk-11z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esn-Rm-NAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IaD-qO-htc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0NV-Kh-BY8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wta-HF-jgI" kind="relationship" relationship="rootViewController" id="BL1-5c-Pg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEk-o1-7wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="167.76611694152925"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainImage" width="79.919998168945312" height="126.48000335693359"/>
    </resources>
</document>
